{
  "name": "cdk",
  "version": "0.1.0",
  "description": "Cleans-up synthesized templates from the AWS Cloud Development Kit (CDK) and prepares them for use with the AWS Solutions publishing pipeline.",
  "license": "Apache-2.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest -u --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^20.2.5",
    "aws-cdk": "^2.68.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-cdk/aws-servicecatalogappregistry-alpha": "^2.35.0-alpha.0",
    "aws-cdk-lib": "2.68.0",
    "cdk-nag": "^2.23.5",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
